<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="container container-flex">
                <div class="title">
                    <h1>Living the social life</h1>
                    <p class="subtitle">A blog exploring minimalism in life</p>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html" class="current-page">Home</a></li>
                        <li><a href="about-me.html">About me</a></li>
                        <li><a href="recent-posts.html">Recent Posts</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>

        <div class="container container-flex">
             <main role="main">
                 <article class="article-featured">
                     <h2 class="article-title">What is 'fun,' and are we still having it?</h2>
                     <img src="https://images.unsplash.com/photo-1529333166437-7750a6dd5a70?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGZyaWVuZHN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="article-image"/>
                     <p class="article-info">15th July | 4 comments</p>
                     <p class="article-body">When one of the ladies in the group was planning a lunch date with several friends lately, she said, "It'll be fun." I
                    was unsure if it would be fun. And that got me thinking about the notion of 'fun.' When was the last time I had a good
                    time? What do I believe to be fun and interesting? And why is it so difficult to have fun these days?</p>
                     <a href="#" class="article-read-more">CONTINUE READING</a>
                 </article>
                
                 <article class="article-recent">
                    <div class="article-recent-main">
                        <h2 class="article-title">Taking a Career Break</h2>
                        <p class="article-body">We will all remember it differently when we look back at the beginning of 2020. Some were advancing their professions,
                        while others were preparing for a wedding, the birth of a kid, or an exciting international vacation. Then, seemingly
                        overnight, the world as we know it transformed, and leisurely meals with friends were replaced with frantic visits to
                        the store to fill up on necessities, all while avoiding intimate contact with others.</p>
                        <a href="#" class="article-read-more">CONTINUE READING</a>
                    </div>
                    <div class="article-recent-secondary">
                        <img src="https://images.unsplash.com/photo-1601758003122-53c40e686a19?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d29tZW4lMjBhdCUyMGhvbWV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="article-image" />
                        <p class="article-info">19th July | 1 comment</p>
                    
                    </div>
                </article>
                
                <article class="article-recent">
                    <div class="article-recent-main">
                        <h2 class="article-title">Move More and Feel Better</h2>
                        <p class="article-body">Consider this: the more we exercise, the more energised, joyful, and cheery we become.</p>
                        <a href="#" class="article-read-more">CONTINUE READING</a>
                    </div>
                    <div class="article-recent-secondary">
                        <img src="https://images.unsplash.com/photo-1607022713290-40c61f326e68?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGdpcmwlMjB3YWxraW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="article-image" />
                        <p class="article-info">19th July | 1 comment</p>
                    
                    </div>
                </article>
                
                <article class="article-recent">
                    <div class="article-recent-main">
                        <h2 class="article-title">Ideas to Combat Anxiety</h2>
                        <p class="article-body">Everyone has some amount of anxiety, but for others, it may be devastating on a daily basis. Because your brain
                        chemistry is more susceptible to stressful events, you may feel higher levels of anxiety or other mental health
                        concerns.</p>
                        <a href="#" class="article-read-more">CONTINUE READING</a>
                    </div>
                    <div class="article-recent-secondary">
                        <img src="https://images.unsplash.com/photo-1535837487710-a191373a20ae?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGNyYWZ0JTIwZm9yJTIwc3RyZXNzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="article-image" />
                        <p class="article-info">21st July | 1 comment</p>
                    
                    </div>
                </article>
             </main>
             
             
             <aside class="sidebar">
                
                <div class="sidebar-widget">
                    <h2 class="widget-title">ABOUT ME</h2>
                    <img src="https://images.unsplash.com/photo-1607613009820-a29f7bb81c04?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGVjbyUyMGZyaWVuZGx5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" class="widget-image"/>
                    <p class="widget-body">I find life full of beautiful experiences. I feel extremely happy when things are simple yet nice.</p>
                </div>

                <div class="sidebar-widget">
                    <h2 class="widget-title"> RECENT POSTS</h2>
                    <div class="widget-recent-post">
                        <h3 class="widget-recent-post-title">17 Super Simple Mindfulness Exercises To Try Right Now</h3>
                        <img src="https://images.unsplash.com/photo-1552196563-55cd4e45efb3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fGZpdG5lc3N8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" class="widget-image"/>
                    </div>
                    <div class="widget-recent-post">
                        <h3 class="widget-recent-post-title">Running A Home Business?</h3>
                        <img src="https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGhvbWUlMjBidXNzaW5lc3N8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" class="widget-image" />
                    </div>
                    <div class="widget-recent-post">
                        <h3 class="widget-recent-post-title">5 Tools to Support Wellness When Your Mental Health is Struggling</h3>
                        <img src="https://images.unsplash.com/photo-1564682895970-0dbb72e18d97?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bWVudGFsJTIwaGVhbHRofGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" class="widget-image" />
                    </div>
                </div>
             </aside>
        </div>

        <footer>
            <p><strong>Live the life you think you deserve</strong></p>
            <p>copyright 2021</p>
        </footer>
        
        <script src="" async defer></script>
    </body>
</html>